<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" >
   
   <style>
    header{
       
        text-align: center;
width: 100%;
        font-size: 35px;
        text-shadow: 2px 2px red;
 border-color:  black ;
 position: fixed;
 background:linear-gradient(45deg,orange,white,green);
 top:10px;
 }

 #hr{

    background-color: blanchedalmond;
 }





.b{

   
    
    color: red;
    height: 300px;
    margin-top: 200px;
    
    box-shadow: 5px 5px white;
    width: 100%;
    height:400px;
    margin-right :100px; ;
    margin-left: 0px;
    border-radius: 150px;
}
.e{
    background-color: azure;
position: absolute;
top: 250px;
left: 600px;
height:300px ;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 15px;
padding: 20px;
width: 900px;
border-radius: 30px;
text-shadow: 2px 2px white;
box-shadow: 7px 5px black;

}

body{
    background: linear-gradient(90deg,blueviolet,lightgreen);
}

#img{
    position: absolute;
    left:120px;
    top:225px
    
}

h1{
    position: absolute;
    left:850px;
    color: aliceblue;
}

.btn{

    position: absolute;
    top:558px;
    left:870px;

}
#i{
    position: absolute;
    left:185px;
}

.new{
    background-color: azure;
position: absolute;
top: 850px;
left: 600px;
height:300px ;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 15px;
padding: 20px;
width: 900px;
border-radius: 30px;
text-shadow: 2px 2px white;
box-shadow: 7px 5px black;


}
.twobtn{
    position: absolute;
    top:1158px;
    left:870px;


}
#twoimg{
    position: relative;
    left: 120px;
    top: 30px;
    
   

}
.new-2{
background-color: azure;
position: absolute;
top:1450px;
left: 600px;
height:300px ;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 15px;
padding: 20px;
width: 900px;
border-radius: 30px;
text-shadow: 2px 2px white;
box-shadow: 7px 5px black;

}
.threebtn{
    position: absolute;
    top:1758px;
    left:870px;


}

    </style>
</head>
<body>
<div class="hr"><header>HISTORICAL PLACES OF INDIA</header></div>



<div class="a" height="20" width="40" >
 

    <div class="col-4 b bg-info  b">
<h1> Taj Mahal<img src="taj-mahal copy.png" width="50px " height="50px" id="i"></img></h1>


<img src="jovyn-chamb-iWMfiInivp4-unsplash.jpg" width="400px" height="350px" id="img"><img>

    <p class="e ">The Taj Mahal is located on the right bank of the Yamuna River in a vast Mughal garden that encompasses nearly 17 hectares, in the Agra District in Uttar Pradesh. It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD. The existence of several historical and Quaranic inscriptions in Arabic script have facilitated setting the chronology of Taj Mahal. For its construction, masons, stone-cutters, inlayers, carvers, painters, calligraphers, dome builders and other artisans were requisitioned from the whole of the empire and also from the Central Asia and Iran. Ustad-Ahmad Lahori was the main architect of the Taj Mahal.<br><br>

    The Taj Mahal is considered to be the greatest architectural achievement in the whole range of Indo-Islamic architecture. Its recognised architectonic beauty has a rhythmic combination of solids and voids, concave and convex and light shadow; such as arches and domes further increases the aesthetic aspect.  .</p>
     <a class="btn btn-secondary  btn" href="https://en.wikipedia.org/wiki/Taj_Mahal">Chech this out</a>


    </div>

    
    <div class="col-4 b bg-info  ">
        <h1> Thiruvalluvar statue </h1>
        
        
        <img src="thiruvalluvar-statue.jpg" width="400px" height="350px" id="twoimg"><img>
        
            <p class="new">The combined height of the statue and pedestal is 133 feet (41 metres), denoting the 133 chapters of the Tirukkural. This includes 95 feet (29 metres) sculpture of Valluvar standing upon a 38 feet (12 metres) pedestal that represents the 38 chapters of Virtue, the first of the three books of the Kural text. The statue itself represents the second and third books of the Kural text, namely, Wealth and Love. The whole design signifies that wealth and love be earned and enjoyed on the foundation of solid virtue.[1] The right hand of the statue with three fingers pointing skywards signifies the three cantos of the Kural text, namely, Aram, Porul, and Inbam (Virtue, Wealth, and Love, respectively), combined.[2] The head of the statue stands at a height of 61 metres (200 ft) above the sea level.[3]

                The statue, with its slight bend around the waist is reminiscent[citation needed] of a dancing pose of the Hindu deities like Nataraja. The statue weighs 7,000 tonnes (6,900 long tons; 7,700 short tons).[4]
                
                The monument is regarded as a cultural fusion because of its juxtaposition beside the Vivekananda Rock Memorial. Built-in conformation with traditional Indian architecture, the statue has provision to provide a hollow portion inside from toe to scalp. Visitors, however, will not be allowed to scale, but instead be permitted to climb up to the foot of the statue at a height of 12 metres (38 ft).[2].
        
            </p>
             <a class="btn btn-secondary  twobtn" href="https://en.wikipedia.org/wiki/Thiruvalluvar_Statue">Chech this out</a>
            </div>

 
    <div class="col-4 b bg-info  ">
        <h1> Brihadisvara Temple </h1>
        
        
        <img src="A-Marvel-of-Dravidian-Architecture-The-Brihadeeswara-temple.jpg" width="400px" height="350px" id="twoimg"><img>
        
            <p class="new-2">Brihadishvara Temple, called Rajarajesvaram (lit. 'Lord of Rajaraja') by its builder, and known locally as Thanjai Periya Kovil (lit. 'Thanjavur Big Temple') and Peruvudaiyar Kovil, is a Shaivite[3][4] Hindu temple built in a Chola architectural style[5] located on the south bank of the Cauvery river in Thanjavur, Tamil Nadu, India.[1][6] It is one of the largest Hindu temples and an exemplar of Tamil architecture.[7] It is also called Dakshina Meru (Meru of the South).[8] Built by Chola emperor Rajaraja I between 1003 and 1010 CE, the temple is a part of the UNESCO World Heritage Site known as the "Great Living Chola Temples", along with the Chola-era Gangaikonda Cholapuram temple and Airavatesvara temple, which are about 70 kilometres (43 mi) and 40 kilometres (25 mi) to its northeast respectively.[9]

                The original monuments of this 11th-century temple were built around a moat. It included gopura, the main temple, its massive tower, inscriptions, frescoes, and sculptures predominantly related to Shaivism, but also of Vaishnavism and Shaktism. The temple was damaged in its history and some artwork is now missing. Additional mandapam and monuments were added in the centuries that followed. The temple now stands amidst fortified walls that were added after the 16th century.[10][11]
                
                Built using granite, the vimana tower above the shrine is one of the tallest in South India.[6] The temple has a massive colonnaded prakara (corridor) and one of the largest Shiva lingas .
            </p>
             <a class="btn btn-secondary  threebtn" href="https://en.wikipedia.org/wiki/Brihadisvara_Temple">Chech this out</a>
            </div>



</div>
    
</body>
</html>